*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.fade-in{
	animation: fadeIn 8.5s;
	
}

@keyframes fadeIn{
	from{
		opacity: 0;
}
}

.lineUp {
  animation: 5.5s anim-lineUp ease-out;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

::-webkit-scrollbar{
	background: #EEE6E9;
	width: 10px;
}

::-webkit-scrollbar-thumb{
	background: #181B22;
}


body{
    
	background-image: linear-gradient(120deg, rgba(255,248,229,1) 0%, rgba(207,182,116,1) 100%);
	font-family: 'Montserrat', sans-serif;
}


.hero{
    background-image: linear-gradient(120deg, rgba(24, 27, 34, 1) 0%, rgba(45, 51, 64, 0.692) 100%), url("../img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
	padding-top: 30px;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;

}

.titulo.right{
    text-align: right;
}

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 38%;
}

.website .contenedor-textos-main{
    width: 50%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(120deg, rgba(206, 155, 97, 1) 0%, rgba(164, 127, 77, 1) 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
	margin-top: 10px;
}

.cta:hover{
	background: #FFF;
	color: #CE9B61;	
}

.options{
	font-size: 22px;
	margin: 20px 0 40px;
	font-weight: 500;
	padding-bottom: 20px;
}

.card ul{
	margin: 20px 0;
	color: #FFF8E5;
	list-style: none;
}

.card ul li{
	margin: 15px 0;
	text-align: left;
}

.card ul li::before{
	content: '\2022';
	color: #CE9B61;
	font-weight: bold;
	margin-right: 8px;
}

.info{
    background: linear-gradient(120deg, rgba(24, 27, 34, 1) 0%, rgba(45, 51, 64, 1) 100%);
    color: #FFF8E5;
}


.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
	color: #FFF8E5;
}

.card{
    width: 30%;
    text-align: center;
    height: 1000px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
	background: linear-gradient(120deg, rgba(24, 27, 34, 1) 0%, rgba(45, 51, 64, 1) 100%);
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 40px;
	
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card h2{
	font-size: 44px;
	margin: 20px 0 40px;
	font-weight: 500;
}

.card h2 span{
	font-size: 16px;
}

.card p{
    font-size: 22px;
	padding-top: 30px;
}

footer{
    background: linear-gradient(120deg, rgba(24, 27, 34, 1) 0%, rgba(45, 51, 64, 1) 100%);
    color: #FFF8E5;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #FFF8E5;
    outline: none;
    border: 1px  solid #FFF8E5;
    padding: 20px 10px;
}

.input::placeholder{
    color: #FFF8E5;
    font-family:'Montserrat';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
	border-color: transparent;
    padding: 14px 0;
	background: #CE9B61;
	color: #FFF;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: tomato;
    background: #FFF;
	color: #CE9B61;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
	
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
		padding-top: 10px;
    }

    .info p{
        text-align: center;
    }
	
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 72%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }
	
	.card{
        width: 90%;
        margin-bottom: 20px;
		height: 750px;
    }
	
	.content .card{
	display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

	
	@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

	
	.card{
        width: 90%;
        margin-bottom: 20px;
		height: 400px;
    }
	
	.content .card{
	display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }
	

@media screen and (max-width:399px){
	
	
	.card{
        width: 90%;
        margin-bottom: 20px;
		height: 900px;
    }
	
@media screen and (max-width:299px){
		
	.card{
        width: 90%;
        margin-bottom: 20px;
		height: 1300px;
    }
	
@media screen and (max-width:199px){
		
	.card{
        width: 90%;
        margin-bottom: 20px;
		height: 1500px;
    }
	
	